<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lección | LingoWeb</title>
    <link rel="stylesheet" href="css/estilos-rem.css">
    <link rel="stylesheet" href="css/estilos-flex.css">
    <link rel="stylesheet" href="css/estilos-responsive.css">
</head>

<body>

    <header class="encabezado-leccion">

        <a href="dashboard.html" aria-label="Salir de la lección"><!--aria label representa -->
            ✕
        </a>

        <div class="progreso-leccion">
            <span>Lección 2 (40%)</span>
            <progress class="barra-progreso" value="40" max="100" aria-label="Progreso de la lección">40%</progress>
        </div>

        <div class="vidas" aria-label="Vidas restantes">
            ❤️❤️❤️
        </div>

    </header>


    <main class="contenedor-leccion">

        <section class="ejercicio">

            <div class="contenido-ejercicio">

                <p class="etiqueta-seccion">
                    ALEMÁN
                </p>

                <h1>
                    Traduce la siguiente oración:
                </h1>

                <p class="frase">
                    "Guten Tag, wie geht es dir?"
                </p>
                <button type="button" class="boton-audio" aria-label="Escuchar la frase en alemán">🔊 Escuchar</button>

                <div class="respuesta">
                    [ Buenos ] [ días ] [ ¿cómo ] [ estás? ]
                </div>

                <hr>

                <div class="banco-palabras">
                    <p>Banco de palabras disponibles:</p>
                    <ul class="lista-palabras">
                        <li><button type="button" class="boton">Hola</button></li> 
                        <li><button type="button" class="boton">días</button></li>
                        <li><button type="button" class="boton">estás?</button></li>
                        <li><button type="button" class="boton">Gracias</button></li>
                        <li><button type="button" class="boton">¿cómo</button></li>
                        <li><button type="button" class="boton">Buenos</button></li>
                        <li><button type="button" class="boton">Adiós</button></li>
                    </ul>
                </div>

            </div>


            <footer class="acciones-ejercicio"><!--Ponemos el footer dentro del main porque representa el pie de pagina del contenido ligado al area principal del ejercicio, no de toda la pagina-->

                <button type="button">
                    Comprobar Respuesta
                </button>

            </footer>

        </section>
        
    </main>

</body>

</html>
